<!DOCTYPE html>
<html>
<head>
<title>HTCCS Gallery</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">

body {
  background-image: url('fiesta-2022-logo-3.webp');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
img {
width: 500px;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
border: 6px double Red;
}
body{
width: 100%;	
min-height: 100vh;	
display: flex;	
flex-direction: row;	
flex-wrap: wrap;	
align-items: center;
justify-content: center;
}
.section h1{
    color: 000000;
    line-height: 50px; 
    text-align: center;
}
.section P{
    Color: 000000;
    text-align: center;
}

.section h3{
    color: rgb(46, 16, 16);
    text-align: center;
}

footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%
}
</style>
</head>
<body>

    <div class="section">
        <h1>HTCCS SHINES IN NAGA CITY!</h1>

        <p>The Holy Trinity College of Camarines Sur bagged 7 awards during the<BR>12th Bicol Region Military Parade and Competition 2022,<BR>held in Plaza Quezon, Naga City on September 16, 2022.</p>

        <!--SHOWCASE-->
<showcase>  
    <h1>Truly you showed the  true Blooded Trinitians. </h1>

    <div id="courses">
        <div class="CONGRATULATIONS">
         <h3>CONGRATULATIONS!<br>HOLY TRINITY COLLEGE OF CAMARINES SUR</h3>
         <img src="HTCCS-1.jpg" width="50%" alt="HTCCS-1">
        </div> 
         <div class="4TH AND 8TH">
             <h3>4th Place - Best Majorette and DLC Exhibition<br>8th Place - Best Marching Majorette</h3>
             <img src="HTCCS-3.jpg" alt="HTCCS-3">  
         </div>
         <div class="8TH">
             <h3>8th Place - Best Marching DLC</h3>
             <img src="HTCCS-2.jpg" alt="HTCCS-2">
         </div>
         <div class="1ST AND 6TH">
             <h3>1st Place - Best Marching CAT Girls<br>6th Place - Best Marching CAT Boys</h3>
             <img src="HTCCS-5.jpg" alt="HTCCS-5">   
         </div>
         <div class="1ST AND 3RD">
             <h3>1st Place - Best Marching ROTC Unit<br>3rd Place - Best Marching WATC Unit</h3>
             <img src="HTCCS-4.jpg" alt="HTCCS-4">
         </div>
     </div>
 </showcase>
 <!--END OF SHOWCASE-->
 
 <footer>
    <p>Copyright &copy; 2019 HTCCS</p> 
 </footer>
 
 </body>
 </html>



